// Place all the styles related to the issues controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

body
  font-family: fantasy

a, a:visited, a:hover
  color: black

.kanban
  display: inline-table

.column
  display: table-cell
  width: 33%
  padding: 20px

.issue
  border: 3px solid gray
  padding: 12px
  margin-bottom: 12px
  &:last-child
    margin-bottom: 0px